# LMS_Project

./: LMS_Project.sln
BOL/: BOL.csproj  ICategory.cs  ICourse.cs  IFileData.cs  ILecture.cs  IUser.cs
BOL/Data/: Category.cs  Course.cs  File.cs  LMSDBContext.cs  LMSDB_identityContext.cs  LMS_DB_identityContext.cs  Lecture.cs  User.cs  UserCourse.cs
BOL/Migrations/: 20230311120704_v1.Designer.cs  20230311120704_v1.cs  LMSDBContextModelSnapshot.cs
DAL/: CategoryDAL.cs  CourseDAL.cs  DAL.csproj  FileDAL.cs  LectureDAL.cs  UserDAL.cs
LMS_Project/: LMS_Project.csproj  Program.cs  appsettings.json
LMS_Project/Areas/Identity/Pages/: _ViewImports.cshtml
LMS_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMS_Project/Controllers/: AdminController.cs  CategoryController.cs  CourseController.cs  FileController.cs  HomeController.cs  LectureController.cs  testController.cs
LMS_Project/Data/: ApplicationDbContext.cs
LMS_Project/Properties/: launchSettings.json
LMS_Project/Views/Admin/: AssignRole.cshtml  CreateRoles.cshtml  Index.cshtml  SortByRole.cshtml
LMS_Project/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Project/Views/Course/: CatogryCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Project/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Project/Views/Home/: ChooseCourses.cshtml  CourseHome.cshtml  CreateUser.cshtml  Index.cshtml  LectureFiles.cshtml  OwnCourse.cshtml  OwnLecture.cshtml  StudentEnrollment.cshtml  filter.cshtml
LMS_Project/Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Project/Views/Shared/: _Layout.cshtml
